# TP_JAVA

./: Person.java  README.md
Annotations/src/com/tnsoft/annotations/: DataBuilder.java  Developer.java  RunApplication.java  package-info.java
ExamPrep/src/: Bottom.java  Compute.java  Example.java  Laptop.java  Macbook.java  Master.java  Processing.java  Processor.java  Reachable.java  Row.java  RunProgram.java  School.java  Student.java  Top.java
IOC/: pom.xml
IOC/src/main/java/com/tnsoft/: RunApp.java
IOC/src/main/java/com/tnsoft/controllers/: StudentController.java
IOC/src/main/java/com/tnsoft/models/: Student.java
IOC/src/main/java/com/tnsoft/repositories/: IStudentDao.java  StudentDaoImp.java
IOC/src/main/java/com/tnsoft/services/: IStudentService.java  StudentServiceImp.java
PFE/: pom.xml
PFE 2.0/: pom.xml
PFE 2.0/src/main/java/com/tnsoft/: RunApplication.java
PFE 2.0/src/main/java/com/tnsoft/controllers/: StudentController.java
PFE 2.0/src/main/java/com/tnsoft/entities/: Address.java  CourseEntity.java  Major.java  Minor.java  StudentEntity.java  StudentId.java
PFE 2.0/src/main/java/com/tnsoft/mappers/: StudentMapper.java  StudentMapperOld.java
PFE 2.0/src/main/java/com/tnsoft/models/: AddressDto.java  CourseDto.java  StudentDto.java  StudentIdDto.java
PFE 2.0/src/main/java/com/tnsoft/repositories/: IStudentRepository.java  StudentRepositoryImp.java  (+1 more)
PFE 2.0/src/main/resources/: application.yml
PFE/src/main/java/com/tnsoft/pfe/Students/: RunApplication.java
PFE/src/main/java/com/tnsoft/pfe/Students/controllers/: StudentController.java
PFE/src/main/java/com/tnsoft/pfe/Students/models/: Student.java
PFE/src/main/java/com/tnsoft/pfe/Students/repositories/: IStudentRepository.java  StudentRepositoryImp.java
PFE/src/main/java/com/tnsoft/pfe/Students/services/: IStudentService.java  StudentServiceImp.java
Regex/src/: RunProgram.java
(+3 files in other folders)
